<html>	

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-B2EVD1F0LR"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

  		gtag('config', 'G-B2EVD1F0LR');
	</script>

	<link rel="stylesheet" href="myblog.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
</head> 

<body>
	<div class="topnav">

		<a href="/" src="/esssp_logo.png">
			<img src="/logo.png" alt="Logo">
		</a>
		<a href="destinations.html">Destinations</a>
		<a href="Chit-chat">Chit-chat</a>
	</div>
	<div class="blogposts">
		<div>
			<img src="/isaac_egypt.jpg">
	
		</div>

		<div>
			<img src="/isaac_cyprus2.jpg">
		</div>

		<div>
			<img src="/cyprus.jpg">
		</div>

		<div>
			<img src="/reka_pr.jpg">
		</div>
	</div>


	<div class="main_container">	
		<h1 class="pr_title"> Discover Puerto Rico! </h1>
		<img src="/pr_reka.jpg">	
		<p class="pr_description">
 Puerto Rico is a Caribbean island and unincorporated U.S. territory with a landscape of mountains, waterfalls and the El Yunque tropical rainforest. In San Juan, the capital and largest city, the Isla Verde area is known for its hotel strip, beach bars and casinos. Its Old San Juan neighborhood features colorful Spanish colonial buildings and El Morro and La Fortaleza, massive, centuries-old fortresses.
		 </p>
		 <h1 class="bud_title"> Explore Budapest! </h1>
		 <img src="/budapest_main.jpg"> 
		 <p class="bud_description">
I might be biased because Budapest is my capital, but I think it's one of the most beautiful cities in the world. It's home for many natural thermal baths, has some old buildings, and of course, the old Danube creates a beautiful sight flowing through the city. The bridges are fenomenal, and they offer an unforgattable sight in the night.
		 </p>
		 <h1 class="dr_title"> Get to know Dominican Republic! </h1>
		<img src="/dr_beach.jpeg">
		<p class="dr_description">
Step into a real island living in this beautiful country. Dominican Republic is the most populated Carribean Island and everywhere you go you can experience the Carib life. People tend to be very positive, warm, they always sing and dance, and they cook some amaing food too!
		</p>
	</div>

</body>

<script>
	// For Scroll Animations
	window.addEventListener('scroll', () => {
	document.body.style.setProperty('--scroll', window.pageYOffset / (document.body.offsetHeight - window.innerHeight));
	}, false);
</script>

</html>
