
<html>	

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
	
	<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-B2EVD1F0LR"></script>
	<script>
 		 window.dataLayer = window.dataLayer || [];
  		 function gtag(){dataLayer.push(arguments);}
		 gtag('js', new Date());

 		 gtag('config', 'G-B2EVD1F0LR');
	</script>

	<link rel="stylesheet" href="myblog.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
</head> 

<body>
	<div class="topnav">

		<a href="/" src="/esssp_logo.png">
			<img src="/logo.png" alt="Logo">
		</a>
		<a href="destinations.html">Destinations</a>
		<a href="Chit-chat">Chit-chat</a>
	</div>
		
	
	<div class="main">
		<div class="column1">
			<img src="/thelenoxes.jpeg" alt="The Lenoxes">
			<div class="introtext">
				<h1>
					<span>Esssplore</span>
					<span>with</span>
					<span>us</span>
					<span>!</span>
				</h1>
			</div>
		</div>
	</div>

	<div class="container"> 
		<div class="background-container">
		</div>
		
		<div class="text-container">
		</div>
	</div>
	<div class="box"> 
		<p>
		Welcome Traveler!
		We are very happy you came upon our page. We are hoping to help you travel minimal, excited and open minded, and also hoping to help you find places you have never heard of before.

		</p>	
	</div>

	<div class="destination-pics">	
		<div>
			<img src="/isaac_cyprus2.jpg" alt="Cyprus">
			<a> Explore Cyprus </a>
		</div>
		<div>
			<img src="/bud_reka.JPG" alt="Budapest">
			<a> Visit Budapest </a>
		</div>
		<div> 
			<img src="/reka_pr.jpg" alt="Puerto Rico">
			<a> Discover Puerto Rico </a>
		</div>
	</div>
	<div class="maintxt box">
		<p>
	It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).	
		</p>
	</div>

</body>
	<script>
 // For Scroll Animations
  window.addEventListener('scroll', () => {
  document.body.style.setProperty('--scroll', window.pageYOffset / (document.body.offsetHeight - window.innerHeight));
}, false);
 	 </script>

</html>
